FoodOrdering/Pages/CheckOutPage.xaml

<Page x:Class="FoodOrdering.Pages.CheckOutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FoodOrdering.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center"
                        Margin="4">
                <StackPanel Orientation="Horizontal">
                    <TextBox Header="Account number"
                             Margin="4"
                             Width="200"
                             MaxLength="16"
                             InputScope="Number"
                             VerticalAlignment="Center" />
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Expiration date"
                                   Margin="4" />
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1">
                            <ComboBox Margin="0,4,4,4">
                                <ComboBoxItem Content="02" />
                                <ComboBoxItem Content="03" />
                                <ComboBoxItem Content="04" />
                                <ComboBoxItem Content="05" />
                                <ComboBoxItem Content="06" />
                                <ComboBoxItem Content="07" />
                                <ComboBoxItem Content="08" />
                                <ComboBoxItem Content="09" />
                                <ComboBoxItem Content="10" />
                                <ComboBoxItem Content="11" />
                                <ComboBoxItem Content="12" />
                            </ComboBox>
                            <ComboBox Margin="4">
                                <ComboBoxItem Content="20"
                                              IsSelected="True" />
                                <ComboBoxItem Content="21" />
                                <ComboBoxItem Content="22" />
                                <ComboBoxItem Content="23" />
                                <ComboBoxItem Content="24" />
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <TextBox Header="Security code"
                             MaxLength="3"
                             VerticalAlignment="Center" />
                </StackPanel>

                <TextBlock Text="Billing information"
                           Margin="4,12,4,4" />
                <TextBox Header="Name"
                         MaxLength="20"
                         Margin="4" />
                <TextBox Header="Address 1"
                         MaxLength="30"
                         Margin="4" />
                <TextBox Header="Address 2"
                         MaxLength="30"
                         Margin="4" />
                <TextBox Header="City"
                         MaxLength="20"
                         Width="200"
                         HorizontalAlignment="Left"
                         Margin="4" />
                <TextBox Header="State"
                         MaxLength="15"
                         Width="200"
                         HorizontalAlignment="Left"
                         Margin="4" />
                <TextBox Header="Zip"
                         MaxLength="5"
                         Width="200"
                         HorizontalAlignment="Left"
                         Margin="4" />
                <TextBox Header="Phone number"
                         MaxLength="12"
                         Width="200"
                         HorizontalAlignment="Left"
                         Margin="4" />
            </StackPanel>
        </ScrollViewer>

        <Grid VerticalAlignment="Bottom"
              Grid.Row="1"
              Background="#333333">
            <Button HorizontalAlignment="Right"
                    Name="proceedBtn"
                    Margin="8"
                    Content="Proceed"
                    Background="Green"
                    Click="proceedBtn_Click" />
        </Grid>

    </Grid>
</Page>
