FoodOrdering/Pages/OrderPage.xaml

<Page
    x:Class="FoodOrdering.Pages.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodOrdering.Pages"
    xmlns:converters="using:FoodOrdering.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:PriceConverter x:Key="PriceConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <ListView Name="listView"
                      ItemsSource="{Binding OrderList}"
                      Margin="8">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" />

                                    <TextBlock Text="{Binding Unit}" 
                                               Margin="0,0,16,0"
                                               Grid.Column="1"/>
                                    <TextBlock Text="{Binding Price, Converter={StaticResource PriceConverter}}" 
                                               Grid.Column="2"/>
                             
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                
            </Grid>
        </StackPanel>

        <Grid VerticalAlignment="Bottom"
              Grid.Row="1"
              Background="#333333">

            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="16,0">
                <Run Text="{Binding TotalPrice, Converter={StaticResource PriceConverter}}" />
            </TextBlock>
            
            <Button HorizontalAlignment="Right"
                    Name="orderBtn"
                    Margin="8"
                    Content="Order"
                    Background="Green"
                    Click="orderBtn_Click" />
        </Grid>
    </Grid>
</Page>
